# vavr-resilience4j-demo

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/koenighotze/resilience4j/: DbConsumer.java  DemoApplication.java  DepartureBoardService.java  StationService.java
src/main/java/org/koenighotze/resilience4j/model/: Departure.java  DepartureBoard.java  LocationList.java  Locations.java  StationInfo.java
src/main/resources/: application.yml
src/test/java/org/koenighotze/resilience4j/: DemoApplicationTests.java
