buildscript {
	ext {
		springBootVersion = '1.5.2.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
	// jCenter()
}


dependencies {
	compile 'org.springframework.boot:spring-boot-starter-actuator'
	compile 'org.springframework.boot:spring-boot-starter-web'
	compile "org.springframework.boot:spring-boot-starter-thymeleaf"
	compile "org.springframework.social:spring-social-twitter"

 	compile("io.vavr:vavr-jackson:0.9.0")

	compile "io.github.resilience4j:resilience4j-circuitbreaker:0.10.0"
	compile "io.github.resilience4j:resilience4j-ratelimiter:0.10.0"
	compile "io.github.resilience4j:resilience4j-retry:0.10.0"
	compile "io.github.resilience4j:resilience4j-bulkhead:0.10.0"
	compile "io.github.resilience4j:resilience4j-cache:0.10.0"
	compile "io.github.resilience4j:resilience4j-timelimiter:0.10.0"

	compile "org.apache.httpcomponents:httpclient:4.5.3"
	testCompile 'org.springframework.boot:spring-boot-starter-test'
	runtime 'org.springframework.boot:spring-boot-devtools'

	// compile('io.github.resilience4j:resilience4j-all:0.9-SNAPSHOT')
}
